<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #eee;
        text-align: center;
      }

      img {
        max-width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        font-size: 14px;
        line-height: 1.5;
        margin: 10px 0;
      }

      a {
        color: #0077cc;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        color: #0099ff;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <img src="images/test-image.png" alt="Glitchy multicolored image without discernable form" />
    <p>The Honor Principle is a guiding principle that helps to create a healthy, self-regulating community. It relies on individual judgment and conscience to determine what is considered honorable behavior. However, this can be challenging in a diverse community where individuals come from different backgrounds and may have different understandings of what constitutes honorable behavior. In order to fully uphold the Honor Principle, it is necessary to consider the impact of one's actions on the community as a whole and strive to create a culture of care and support for all members. Communication is key in navigating these differences and creating a community that is able to effectively uphold the Honor Principle. It is important to remember that the community is made up of individuals with diverse experiences and to be open to differing opinions and critical discussion in order to create a cohesive and functioning community.</p>
    <p>I have at least 5 fingers:</p>
    <ul><li>thumb</li><li>pointer</li><li>middle</li><li>ring</li><li>pinky</li></ul>
    <a title = "my insta" target= "_blank" href="https://www.instagram.com/aidan.mokalla">my page</a>
    <table>
      <tr>
        <th>Type of Dragonfly</th>
        <th>Average Lifespan</th>
      </tr>
      <tr>
       
